{
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noEmitHelpers": false,
    "noImplicitAny": false,
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": false,
    "stripInternal": true,
    "target": "es5",
    "lib": ["es6", "dom"],
    "types": [
      "node"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ],
  "files": [
    "./index.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptions": {
    "genDir": "dist",
    "skipMetadataEmit": false
  }
}
